# desales-dungeon-helper

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DeSales.DungeonHelper.sln  Directory.Build.props  Directory.Packages.props  MyProject.sln  README.md
.claude/commands/: analyze-code.md  commit-and-push.md  create-feature.md  debug-error.md  fix-issue.md  generate-tests.md  nuget-prep.md  review-pr.md  security-audit.md  tdd-cycle.md  update-docs.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  publish-nuget.yml  publish.yml  sync-wiki.yml  wiki-sync.yml
docs/: API-Reference.md  CLAUDE.md.template  Configuration.md  Contributing.md  Getting-Started.md  Home.md
docs/wiki/: API-Reference.md  Configuration.md  Examples.md  Getting-Started.md  Home.md  Runtime-Helpers.md  TMX-Output.md
samples/DeSales.DungeonHelper.Sandbox/: DeSales.DungeonHelper.Sandbox.csproj  Program.cs
samples/DeSales.DungeonHelper.Sandbox/room-templates/: boss_arena.tmx  spawn_altar.tmx  treasure_vault.tmx
samples/DeSales.DungeonHelper.Sandbox/sample-configs/: compact-rooms.yaml  complex.yaml  large-rooms.yaml  simple.yaml  templated-dungeon.yaml  void-exterior.yaml  wide-corridors.yaml  wide-doors-void.yaml  wide-doors.yaml
samples/DeSales.DungeonHelper.Sandbox/sample-configs/room-templates/: boss.yaml  spawn.yaml  treasure.yaml
src/DeSales.DungeonHelper/: DeSales.DungeonHelper.csproj
src/DeSales.DungeonHelper/Configuration/: DungeonConfig.cs
src/DeSales.DungeonHelper/Generation/: DungeonAssembler.cs  DungeonGenerator.cs
src/DeSales.DungeonHelper/Models/: Corridor.cs  Dungeon.cs  Room.cs  RoomType.cs  TileMap.cs  TileType.cs
src/DeSales.DungeonHelper/Rooms/: CompositeRoomSource.cs  IRoomSource.cs  ProceduralRoomSource.cs  RoomBlueprint.cs  TemplateRoomSource.cs
src/DeSales.DungeonHelper/Tiled/: TmxMap.cs  TmxObject.cs  TmxObjectGroup.cs  TmxTileLayer.cs
src/MyProject/: Class1.cs  MyProject.csproj
tests/DeSales.DungeonHelper.Tests/: DeSales.DungeonHelper.Tests.csproj  GlobalUsings.cs
tests/DeSales.DungeonHelper.Tests/Configuration/: DungeonConfigTests.cs
tests/DeSales.DungeonHelper.Tests/Generation/: DungeonGeneratorTests.cs
tests/DeSales.DungeonHelper.Tests/Models/: CorridorTests.cs  DungeonTests.cs  RoomTests.cs  TileMapTests.cs
tests/DeSales.DungeonHelper.Tests/Tiled/: TmxMapTests.cs  TmxObjectGroupTests.cs  TmxObjectTests.cs  TmxTileLayerTests.cs
tests/MyProject.Tests/: Class1Tests.cs  MyProject.Tests.csproj
